# ttow-MD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/cavannus/thetaleofwayang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  scan.json
app/src/main/java/id/cavannus/thetaleofwayang/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/cavannus/thetaleofwayang/classifier/: ClassifierActivity.kt  ClassifyFromCamera.kt  ClassifyFromGallery.kt  Detection.kt  GetCameraActivity.kt  GetGalleryActivity.kt  ImageClassifier.kt
app/src/main/java/id/cavannus/thetaleofwayang/detail/: DetailWayangActivity.kt  DetailWayangViewModel.kt
app/src/main/java/id/cavannus/thetaleofwayang/di/: AppModule.kt
app/src/main/java/id/cavannus/thetaleofwayang/splash/: SplashScreenActivity.kt
app/src/main/java/id/cavannus/thetaleofwayang/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/id/cavannus/thetaleofwayang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: border_image.xml  home_shape_bk.xml  ic_home_bk.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_classifier.xml  activity_detail_wayang.xml  activity_get_camera.xml  activity_get_gallery.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_wayang.xml  fragment_gallery.xml  fragment_home.xml  layout_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: photo_file_path.xml  photo_file_paths.xml
app/src/test/java/id/cavannus/thetaleofwayang/: ExampleUnitTest.kt
favorite/: build.gradle
stories/: build.gradle
(+104 files in other folders)
