<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/detail_btn_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="@string/icon_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/detail_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:padding="150dp"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingHorizontal="16dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/image_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.103"
                    tools:src="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/wayang_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_item"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="@string/item_name"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_company_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/img_item"
                    app:layout_constraintTop_toBottomOf="@+id/img_item" />

                <TextView
                    android:id="@+id/tv_company_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_watak"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/detail_desc"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_watak"
                    app:layout_constraintEnd_toEndOf="@+id/wayang_name"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/wayang_name"
                    app:layout_constraintTop_toBottomOf="@+id/wayang_name" />

                <TextView
                    android:id="@+id/tv_watak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wayang_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/detail_desc"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_company_detail"
                    app:layout_constraintStart_toStartOf="@+id/tv_company_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_stories" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/ColorPrimary"
            app:tint="@color/white"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_favorite_white"
            android:contentDescription="@string/floating_button" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>