<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/light_grey"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/home_shape_bk"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_home_bk"
                        android:contentDescription="@string/image_description" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_fileName="emptybox.json"-->
<!--                    app:lottie_loop="true" />-->

                <include layout="@layout/layout_home" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


